<!DOCTYPE html>
<html>
<head>
  <title>My Game</title>
  <style>
    body {
      background-color: #3498db; 
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .para{
color: ;
font-size: 14px;
font-family: Cursive;

    }
    .po{
      
      font-size: 17px;
      font-weight: bold;
    }
    .logo {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      border-radius: 50%;
      background-color:  #7bdc7b;

      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-top: 165px;
    }
    .logo img {
      width: 100%;
      height: 100%;
      border-radius: 46%;
    }
    .countdown {
      font-size: 48px;
      font-weight: bold;
      color: #fff; 
      margin-top: 20px;
    }
    .countdown.animate {
      animation: countdown-animation 1s infinite;
    }
    @keyframes countdown-animation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://cf.ltkcdn.net/family/images/std/171842-425x425-cultural-symbols.jpg" alt="">
  </div>
  <h2>Welcome to  Symbol Of Unity Game</h2>
  <p class="para">A "symbol of unity" is shows people working together and being strong as one. </p>
  <p class="po">Get ready to play!</p>
  <div class="countdown animate">10</div>
  <script>
    let countdown = 10;
    const countdownElement = document.querySelector(".countdown");
    setInterval(function() {
      countdown--;
      countdownElement.textContent = countdown;
      if (countdown === 0) {
        window.location.href = "instruction.html";
      }
    }, 1000); 
  </script>
</body>
</html>